	 server.port=9090
 
     # --- Eureka Client Configuration ---
     # These settings will be pulled by the gateway from the config server.
     eureka.client.register-with-eureka=true
     eureka.client.fetch-registry=true
     eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
 
     # --- Spring Cloud Gateway Route Definitions ---
     # Enable discovery client locator to automatically create routes based on service IDs
     spring.cloud.gateway.discovery.locator.enabled=true
     # Optional: use lowercase service IDs in routes
     spring.cloud.gateway.discovery.locator.lower-case-service-id=true
 
     # --- Manual Route for a future USER-SERVICE ---
     # This demonstrates how to manually define a route.
     # When a request hits the gateway at /userapi/**, it will be forwarded
     # to the service registered with Eureka as 'USER-SERVICE'.
     spring.cloud.gateway.routes[0].id=user-service
     spring.cloud.gateway.routes[0].uri=lb: USER-SERVICE
     spring.cloud.gateway.routes[0].predicates[0]=Path=/userapi/**
